# mm2.properties
clusters=src,dest

src.bootstrap.servers=kafka-1:9092
dest.bootstrap.servers=kafka-4:39092

src->dest.enabled=true
src->dest.topics=_schemas
replication.policy.class=com.dy.ReplicationPolicyImpl
replication.policy.alias=false