# mm2.properties
clusters=A,B

A.bootstrap.servers=kafka-1:9092,kafka-2:19092,kafka-3:29092
B.bootstrap.servers=kafka-4:39092,kafka-5:49092,kafka-6:59092

A->B.enabled=true
A->B.topics=received-messages