# mm2.properties
clusters=src,dest

src.bootstrap.servers=kafka-1:9092,kafka-2:19092,kafka-3:29092
dest.bootstrap.servers=kafka-4:39092,kafka-5:49092,kafka-6:59092

src->dest.enabled=true
src->dest.topics=received-messages